# PrestamosJuegosAP1

./: PrestamosJuegosAP1.sln
PrestamosJuegosAP1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrestamosJuegosAP1.csproj
PrestamosJuegosAP1/BLL/: AmigosBLL.cs  EntradasBLL.cs  JuegosBLL.cs  PrestamosBLL.cs  Utilidades.cs
PrestamosJuegosAP1/DAL/: Contexto.cs
PrestamosJuegosAP1/DATA/: PrestamosJuegosAp1.db
PrestamosJuegosAP1/Entidades/: Amigos.cs  Entradas.cs  Juegos.cs  Prestamos.cs  PrestamosDetalle.cs
PrestamosJuegosAP1/Migrations/: 20200813042555_Inicial.Designer.cs  20200813042555_Inicial.cs  ContextoModelSnapshot.cs
PrestamosJuegosAP1/Properties/: Resources.Designer.cs
PrestamosJuegosAP1/UI/Consultas/: cAmigos.xaml  cAmigos.xaml.cs  cEntradas.xaml  cEntradas.xaml.cs  cJuegos.xaml  cJuegos.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs
PrestamosJuegosAP1/UI/Registros/: Informacion.xaml  Informacion.xaml.cs  rAmigos.xaml  rAmigos.xaml.cs  rEntradas.xaml  rEntradas.xaml.cs  rJuegos.xaml  rJuegos.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
